#block name x y subblk  block number
#---------- --  --  ------  ------------
ru_counter[2]~FF	25	5	0	#0
ru_counter[23]~FF	25	26	0	#1
u1/counter[13]~FF	125	112	0	#2
ru_counter[0]~FF	17	4	0	#3
ru_counter[19]~FF	25	22	0	#4
ru_counter[7]~FF	25	10	0	#5
ru_counter[5]~FF	25	8	0	#6
u1/counter[16]~FF	129	111	0	#7
ru_counter[11]~FF	25	14	0	#8
u1/mem	139	142	0	#9
ru_counter[1]~FF	25	4	0	#10
ru_counter[13]~FF	25	16	0	#11
ru_counter[10]~FF	25	13	0	#12
ru_counter[21]~FF	25	24	0	#13
ru_counter[6]~FF	25	9	0	#14
u1/counter[1]~FF	131	97	0	#15
u1/counter[3]~FF	129	100	0	#16
u1/counter[7]~FF	119	101	0	#17
u1/counter[6]~FF	131	104	0	#18
u1/counter[12]~FF	125	107	0	#19
u1/counter[15]~FF	125	110	0	#20
ru_counter[18]~FF	25	21	0	#21
ru_counter[17]~FF	25	20	0	#22
u1/counter[18]~FF	127	114	0	#23
ru_counter[8]~FF	25	11	0	#24
u1/counter[9]~FF	129	106	0	#25
ru_counter[16]~FF	25	19	0	#26
ru_counter[12]~FF	25	15	0	#27
u1/counter[17]~FF	121	113	0	#28
ru_counter[9]~FF	25	12	0	#29
ru_counter[20]~FF	25	23	0	#30
u1/counter[11]~FF	121	106	0	#31
ru_counter[22]~FF	25	25	0	#32
u1/counter[10]~FF	125	105	0	#33
u1/counter[2]~FF	129	97	0	#34
u1/counter[5]~FF	129	99	0	#35
u1/counter[0]~FF	121	96	0	#36
u1/counter[4]~FF	125	96	0	#37
ru_counter[4]~FF	25	7	0	#38
ru_counter[3]~FF	25	6	0	#39
u1/counter[8]~FF	125	100	0	#40
u1/counter[14]~FF	129	110	0	#41
ru_counter[14]~FF	25	17	0	#42
cfg_CONFIG~FF	13	11	0	#43
ru_counter[15]~FF	25	18	0	#44
u1/sub_7/add_2/i1	127	96	0	#45
LUT__411	24	19	0	#46
LUT__421	131	111	0	#47
led[3]	160	139	2	#48
LUT__422	126	105	0	#49
LUT__423	128	108	0	#50
u1/sub_7/add_2/i18	127	113	0	#51
LUT__419	128	102	0	#52
LUT__418	126	98	0	#53
LUT__417	24	11	0	#54
LUT__415	22	9	0	#55
LUT__414	26	20	0	#56
LUT__413	26	23	0	#57
GND	136	56	0	#58
LUT__412	24	8	0	#59
rstn	0	17	1	#60
cfg_ERROR	0	14	3	#61
cfg_CBSEL[0]	0	3	0	#62
clk	0	118	1	#63
led[0]	160	184	2	#64
cfg_CONFIG	0	6	0	#65
u1/sub_7/add_2/i2	127	97	0	#66
u1/sub_7/add_2/i3	127	98	0	#67
u1/sub_7/add_2/i4	127	99	0	#68
u1/sub_7/add_2/i5	127	100	0	#69
LUT__416	23	10	0	#70
u1/sub_7/add_2/i6	127	101	0	#71
u1/sub_7/add_2/i7	127	102	0	#72
u1/sub_7/add_2/i8	127	103	0	#73
u1/sub_7/add_2/i9	127	104	0	#74
led[1]	160	182	0	#75
LUT__420	128	98	0	#76
LUT__424	130	109	0	#77
u1/sub_7/add_2/i10	127	105	0	#78
CLKBUF__0	1	118	0	#79
u1/sub_7/add_2/i11	127	106	0	#80
LUT__452	119	166	0	#81
LUT__450	119	150	0	#82
u1/sub_7/add_2/i12	127	107	0	#83
u1/sub_7/add_2/i13	127	108	0	#84
u1/sub_7/add_2/i14	127	109	0	#85
u1/sub_7/add_2/i15	127	110	0	#86
LUT__443	120	112	0	#87
LUT__449	151	155	0	#88
LUT__451	142	153	0	#89
LUT__410	26	22	0	#90
AUX_ADD_CI__u1/sub_7/add_2/i1	127	95	0	#91
clk_ru	160	120	1	#92
clk_ru~CLKBUF	159	120	0	#93
u1/sub_7/add_2/i16	127	111	0	#94
u1/sub_7/add_2/i17	127	112	0	#95
led[2]	160	142	0	#96
cfg_ENA	0	5	0	#97
cfg_CBSEL[1]	0	3	2	#98
cfg_ERROR_port	160	12	0	#99
