#block name x y subblk  block number
#---------- --  --  ------  ------------
u1/counter[12]~FF	147	119	0	#0
ru_counter[23]~FF	23	54	0	#1
ru_counter[1]~FF	23	32	0	#2
u1/counter[8]~FF	147	115	0	#3
ru_counter[19]~FF	23	50	0	#4
u1/counter[6]~FF	147	113	0	#5
u1/counter[3]~FF	147	110	0	#6
u1/counter[15]~FF	147	122	0	#7
cfg_CONFIG~FF	13	37	0	#8
ru_counter[14]~FF	23	45	0	#9
ru_counter[7]~FF	23	38	0	#10
ru_counter[17]~FF	23	48	0	#11
u1/counter[13]~FF	147	120	0	#12
ru_counter[21]~FF	23	52	0	#13
u1/counter[4]~FF	147	111	0	#14
u1/counter[1]~FF	147	108	0	#15
u1/counter[5]~FF	147	112	0	#16
ru_counter[3]~FF	23	34	0	#17
ru_counter[4]~FF	23	35	0	#18
ru_counter[8]~FF	23	39	0	#19
u1/counter[18]~FF	147	125	0	#20
ru_counter[12]~FF	23	43	0	#21
ru_counter[0]~FF	17	33	0	#22
u1/counter[14]~FF	147	121	0	#23
ru_counter[9]~FF	23	40	0	#24
ru_counter[11]~FF	23	42	0	#25
ru_counter[16]~FF	23	47	0	#26
u1/counter[16]~FF	147	123	0	#27
ru_counter[18]~FF	23	49	0	#28
u1/counter[11]~FF	147	118	0	#29
ru_counter[20]~FF	23	51	0	#30
u1/counter[10]~FF	147	117	0	#31
ru_counter[22]~FF	23	53	0	#32
ru_counter[2]~FF	23	33	0	#33
u1/counter[2]~FF	147	109	0	#34
ru_counter[5]~FF	23	36	0	#35
u1/counter[0]~FF	145	108	0	#36
u1/counter[9]~FF	147	116	0	#37
ru_counter[6]~FF	23	37	0	#38
u1/mem	149	182	0	#39
u1/counter[7]~FF	147	114	0	#40
ru_counter[10]~FF	23	41	0	#41
u1/counter[17]~FF	147	124	0	#42
ru_counter[13]~FF	23	44	0	#43
ru_counter[15]~FF	23	46	0	#44
LUT__405	24	48	0	#45
LUT__425	150	142	0	#46
LUT__416	146	109	0	#47
led[3]	160	139	2	#48
LUT__417	152	116	0	#49
LUT__418	146	111	0	#50
LUT__426	158	153	0	#51
LUT__427	157	184	0	#52
CLKBUF__0	1	118	0	#53
LUT__414	146	115	0	#54
LUT__413	153	120	0	#55
LUT__412	148	137	0	#56
LUT__410	18	42	0	#57
LUT__409	20	43	0	#58
LUT__408	22	35	0	#59
GND	93	151	0	#60
LUT__406	22	54	0	#61
rstn	0	17	1	#62
cfg_ERROR	0	14	3	#63
cfg_CBSEL[0]	0	3	0	#64
clk	0	118	1	#65
led[0]	160	184	2	#66
cfg_CONFIG	0	6	0	#67
LUT__407	20	32	0	#68
LUT__411	20	42	0	#69
led[1]	160	182	0	#70
LUT__415	148	109	0	#71
LUT__424	154	179	0	#72
LUT__404	20	45	0	#73
clk_ru	160	120	1	#74
clk_ru~CLKBUF	159	120	0	#75
led[2]	160	142	0	#76
cfg_ENA	0	5	0	#77
cfg_CBSEL[1]	0	3	2	#78
cfg_ERROR_port	160	12	0	#79
