# Efinity IO Placement 
# Interface File: /home/wisdom/2019.3/project/muti_image/golden3/outflow/internal_reconfiguration_golden.interface.csv
# Version:        2019.3.272.1.6
# Date:           Jan 16 2020

# Copyright (C) 2013 - 2019 Efinix Inc. All rights reserved.


# pin name    	x	y	z
# --------    	----	----	---
cfg_CBSEL[0]  	0	3	0
cfg_CBSEL[1]  	0	3	2
cfg_ENA       	0	5	0
cfg_CONFIG    	0	6	0
cfg_ERROR     	0	14	3
rstn          	0	17	1
clk           	0	118	1
reverse       	0	147	1
cfg_ERROR_port	160	12	0
led[3]        	160	14	2
led[2]        	160	19	2
clk_ru        	160	120	1
led[1]        	160	142	0
led[0]        	160	184	2
