#block name x y subblk  block number
#---------- --  --  ------  ------------
u1/counter[12]~FF	129	29	0	#0
ru_counter[23]~FF	121	24	0	#1
ru_counter[1]~FF	121	2	0	#2
u1/counter[8]~FF	129	25	0	#3
ru_counter[19]~FF	121	20	0	#4
u1/counter[6]~FF	129	23	0	#5
u1/counter[3]~FF	129	20	0	#6
u1/counter[15]~FF	129	32	0	#7
cfg_CONFIG~FF	131	6	0	#8
ru_counter[14]~FF	121	15	0	#9
ru_counter[7]~FF	121	8	0	#10
ru_counter[17]~FF	121	18	0	#11
u1/counter[13]~FF	129	30	0	#12
ru_counter[21]~FF	121	22	0	#13
u1/counter[4]~FF	129	21	0	#14
u1/counter[1]~FF	129	18	0	#15
u1/counter[5]~FF	129	22	0	#16
ru_counter[3]~FF	121	4	0	#17
ru_counter[4]~FF	121	5	0	#18
ru_counter[8]~FF	121	9	0	#19
u1/counter[18]~FF	129	35	0	#20
ru_counter[12]~FF	121	13	0	#21
ru_counter[0]~FF	125	8	0	#22
u1/counter[14]~FF	129	31	0	#23
ru_counter[9]~FF	121	10	0	#24
ru_counter[11]~FF	121	12	0	#25
ru_counter[16]~FF	121	17	0	#26
u1/counter[16]~FF	129	33	0	#27
ru_counter[18]~FF	121	19	0	#28
u1/counter[11]~FF	129	28	0	#29
ru_counter[20]~FF	121	21	0	#30
u1/counter[10]~FF	129	27	0	#31
ru_counter[22]~FF	121	23	0	#32
ru_counter[2]~FF	121	3	0	#33
u1/counter[2]~FF	129	19	0	#34
ru_counter[5]~FF	121	6	0	#35
u1/counter[0]~FF	131	25	0	#36
u1/counter[9]~FF	129	26	0	#37
ru_counter[6]~FF	121	7	0	#38
u1/mem	155	102	0	#39
u1/counter[7]~FF	129	24	0	#40
ru_counter[10]~FF	121	11	0	#41
u1/counter[17]~FF	129	34	0	#42
ru_counter[13]~FF	121	14	0	#43
ru_counter[15]~FF	121	16	0	#44
LUT__405	120	22	0	#45
LUT__425	135	39	0	#46
LUT__416	130	18	0	#47
led[3]	160	14	2	#48
LUT__417	135	25	0	#49
LUT__418	130	23	0	#50
LUT__426	156	142	0	#51
LUT__427	158	126	0	#52
CLKBUF__0	1	118	0	#53
LUT__414	128	26	0	#54
LUT__413	131	29	0	#55
LUT__412	136	35	0	#56
LUT__410	120	15	0	#57
LUT__409	119	8	0	#58
LUT__408	122	9	0	#59
GND	141	81	0	#60
LUT__406	121	26	0	#61
rstn	0	17	1	#62
cfg_ERROR	0	14	3	#63
cfg_CBSEL[0]	0	3	0	#64
clk	0	118	1	#65
led[0]	160	184	2	#66
cfg_CONFIG	0	6	0	#67
LUT__407	124	4	0	#68
LUT__411	122	15	0	#69
led[1]	160	142	0	#70
LUT__415	130	20	0	#71
LUT__424	156	35	0	#72
LUT__404	122	17	0	#73
clk_ru	160	120	1	#74
clk_ru~CLKBUF	159	120	0	#75
led[2]	160	19	2	#76
cfg_ENA	0	5	0	#77
cfg_CBSEL[1]	0	3	2	#78
cfg_ERROR_port	160	12	0	#79
